0 Reserved
1 Reserved
2 Reserved
3 ADCSRB
4 ADCL
5 ADCH
6 ADCSRA
7 ADMUX
8 ACSR
9 Reserved
10 Reserved
11 Reserved
12 Reserved
13 USICR
14 USISR
15 USIDR
16 USIBR
17 GPIOR0
18 GPIOR1
19 GPIOR2
20 DIDR0
21 PCMSK
22 PINB
23 DDRB
24 PORTB
25 Reserved
26 Reserved
27 Reserved
28 EECR
29 EEDR
30 EEARL
31 EEARH
32 PRR
33 WDTCR
34 DWDR
35 DTPS1
36 DT1B
37 DT1A
38 CLKRP
39 PLLCSR
40 OCR0B
41 OCR0A
42 TCCR0A
43 OCR1B
44 GTCCR
45 OCR1C
46 OCR1A
47 TCNT1
48 TCCR1
49 OSCCAL
50 TCNT0
51 TCCR0B
52 MCUSR
53 MCUCR
54 Reserved
55 SPMCSR
56 TIFR
57 TIMSK
58 GIFR
59 GIMSK
60 Reserved
61 SPL
62 SPH
63 SREG
